div[ui-view='content'] {
  padding: 90px 0 0;
}

nav.navbar.navbar-default.navbar-fixed-top {
  .animated;
  .slideInDown;
}

.transition-view {
  &.ng-enter {
    .animated;
    .fadeIn;
  }
}

.battletag-form {
  margin-top: 200px;
}

.battletag-input {
  font-size: 2em;
  border-bottom: 2px solid black;
  input, input:focus, input:active {
    border: none;
    outline: none;
  }
}

.help-text.text-danger {
  margin-top: 10px;
  &.ng-enter {
    .animated;
    .fadeIn;
  }
}

.nav-header {
  font-weight: bold;
  padding: 15px;
}